app_name=Truth Finder AI
app_version=1.0.0
debug=True

twitter_api_key=AIwzEeoFtLEBNGWjv2hmqbrJ1
twitter_api_secret=RgaFt26zJlqfD8DtTHAbPCVARyYYzFJwTgJDE983h31NfEL7og
twitter_access_token=1872349528998748160-6jVWfs7sa7Cbnrs9SQpskZKee2fS2j
twitter_access_token_secret=Leno8nduRTOrhP9Qau9gTNgs7XltqBE1ztTmhiX81kKAs

gemini_api_key=AIzaSyCBXAfVE2u-sV7FPSWcMugrW9FK4DfwJ6I

cors_origins=http://localhost:3000

max_tweets_per_request=50
default_tweets_count=10

cors_origins=["http://localhost:3000"]


twitter_bearer_token=AAAAAAAAAAAAAAAAAAAAAKxG2AEAAAAAAuRq9AZX5FQj%2BESyS%2FbOXTUxIEk%3DvS93PCEe3IHs4aMzugR16DHmDataQbV37JOZuSXzo1tnyKkm5s